.page-header{
	margin: 10px 0 0 20px;
  &__btn{
  	padding-top: 10px;
  }
}
.main-nav{
 &__link{
 	color: #000;
 }
 &__list{
 	padding-top: 18px;
 }
}
.short-contacts{
  
}
.short-contacts{
	padding-top: 10px;
	 &__phone{
	 	color: #000;
	 	font-size: 14px;
	 	font-weight: bold;
	 }
}

.btn{
	background-color: #ff7435;
	padding: 10px 15px 10px 15px;
	border-radius: 25px;
	color: #ffffff;
	font-size: 14px;
}	