.page-footer{
	min-height: 130px;
	padding-top: 25px;
	vertical-align: middle;
	&__adress{
		margin-top: 15px;
	}
	&__phone{
		text-align: left;
		margin-top: 15px;
	}
	&__links .site-logo{
		padding-bottom: 15px;
	}
}
.page-footer a{
	margin-top: 10px;
}