.single-room-item{
	&__price{
		color: #ff7435;
	}
	&__about{

	}
	&__photo{
		margin-top: 30px;
	}
	&__list-left{
		display: inline-block;
		float: left;
		margin-right: 40px;
	}
	&__list-right{
		display: inline-block;
		
	}
	&__list{
		list-style-type: none;
	}
	&__list li::before{
		content: '>';
		color: #ff7435;
	}
	&__confirm{
		text-align: center;
	}
	&__confirm a{
		margin-top: 20px;
		margin-bottom: 10px;
	}
}  
