
.img-slider{
	margin-left: -15px;
	width: 100%;

	&__item{
		background-image: url(../../img/banner-main.png);
		width: 100%;
		height: 428px;
	}

	&__inner{
		width: 40%;
		margin-left: 110px;
		padding-top: 100px;
	}
	&__text{
		padding-top: 20px;
	}
}
.promo-span-title{
	font-size: 36px;
}
.promo-span{
	font-size: 18px;
}

.tabs{
	margin-top: 20px;
	margin-bottom: 10px;
}
.tabs-list {
  padding: 0;
  list-style: none;
}
.tabs-link {
  display: inline-block;
  white-space: nowrap;
}
.tabs-link a {
  display: block;
  color: #000;
  text-decoration: none;
  padding: 5px;
}
.tabs-link a:hover, .tabs-link.active a {
  color: #ff7435;
  border-bottom: 2px solid #ff7435;
}

.tab-item {
  display: none;
  background-image: url(../../img/health.png);
  background-size: 100% 100%;
  position: relative;
  margin-left: 13%;
}
.tab-item.active {
  display: block;

}

.health__item-1{
	background-image: url(../../img/swimming.png);
	background-size: 100% 100%;
	width: 80px;
	height: 105px;
	background-repeat: no-repeat;
	margin: 30px;
	margin-top: 0px;
}
.health__item-2{
	background-image: url(../../img/football.png);
	background-size: 100% 100%;
	width: 80px;
	height: 105px;
	background-repeat: no-repeat;
	margin: 30px;
	margin-top: 0px;
}
.health__item-3{
	background-image: url(../../img/pool.png);
	background-size: 100% 100%;
	width: 80px;
	height: 105px;
	background-repeat: no-repeat;
	margin: 30px;
	margin-top: 0px;
}
.health__item-4{
	background-image: url(../../img/spa.png);
	background-size: 100% 100%;
	width: 80px;
	height: 105px;
	background-repeat: no-repeat;
	margin: 30px;
	margin-top: 0px;
}
.health__item-5{
	background-image: url(../../img/bath.png);
	background-size: 100% 100%;
	width: 80px;
	height: 105px;
	background-repeat: no-repeat;
	margin: 30px;
	margin-top: 0px;
}
.health__item-6{
	background-image: url(../../img/animation.png);
	background-size: 100% 100%;
	width: 80px;
	height: 105px;
	background-repeat: no-repeat;
	margin: 30px;
	margin-top: 0px;
}